{
  "enabled": false,
  "name": "Linter — Validação TypeScript",
  "description": "Após qualquer escrita em arquivo .ts/.tsx, verifica erros de TypeScript e Prettier usando getDiagnostics e corrige automaticamente.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verifique se o arquivo que acabou de ser escrito/editado é um .ts ou .tsx. Se for, use getDiagnostics para verificar se há erros de compilação ou warnings corrigíveis. \n\nREGRAS OBRIGATÓRIAS:\n1. Se encontrar ERROS (não warnings) como \"Cannot find name\", \"Module not found\", \"Property does not exist\", corrija IMEDIATAMENTE — geralmente é um import faltante ou variável inexistente.\n2. Se encontrar erros de Prettier (mensagens com 'Replace', 'Insert' ou 'Delete'), corrija a formatação imediatamente.\n3. Se encontrar warnings de optional chaining ou complexidade cognitiva, corrija-os.\n4. Para erros de tipo: se uma variável não existe (como 'top5' quando deveria ser 'top8'), corrija para a variável correta.\n5. IMPORTANTE: Quando adicionar uma referência a um símbolo (função, tipo, componente), SEMPRE verifique se o import correspondente existe no topo do arquivo. Se não existir, adicione-o.\n6. Se o arquivo NÃO é .ts ou .tsx, ignore silenciosamente.\n7. Não mencione nada ao usuário se não houver problemas corrigíveis."
  }
}
