{
  "enabled": true,
  "name": "Pipeline de Qualidade",
  "description": "Trigger manual: executa ESLint + diagnostics + code review + correções em sequência. Clique ▶️ antes de push.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute o pipeline de qualidade completo em 4 etapas sequenciais:\n\n---\n\n## ETAPA 1 — ESLint (no-unused-vars e regras de lint)\n\n1. Execute `npx next lint` para rodar o ESLint completo do projeto.\n2. Se houver QUALQUER erro (especialmente `no-unused-vars`), corrija imediatamente:\n   - Imports não utilizados: remover a linha do import ou o named import específico\n   - Variáveis/constantes não utilizadas: remover a declaração\n   - Funções não utilizadas: remover a função inteira\n   - Desestruturações não utilizadas (ex: `setX` de useState): prefixar com `_` ou remover\n3. Rode `npx next lint` novamente após as correções para confirmar zero erros.\n4. Se ainda houver erros, repita até zerar.\n\n---\n\n## ETAPA 2 — Diagnostics (Validação TypeScript)\n\n1. Execute `git diff HEAD~1 --name-only` para listar arquivos modificados no último commit.\n2. Para cada arquivo `.ts` ou `.tsx` modificado, use `getDiagnostics` para verificar erros.\n3. Se encontrar erros de Prettier (mensagens com 'Replace', 'Insert' ou 'Delete'), corrija a formatação imediatamente.\n4. Se encontrar erros de compilação ('Cannot find name', 'Module not found', 'Property does not exist'), corrija imediatamente.\n5. Se encontrar warnings de optional chaining ou complexidade cognitiva, corrija-os.\n\n---\n\n## ETAPA 3 — Code Review (QA Sênior)\n\n1. Execute `git log -1 --pretty=format:\"%H %s\" HEAD` para identificar o commit.\n2. Execute `git diff HEAD~1` para obter o diff completo.\n3. Execute `git branch --show-current` para o nome da branch.\n4. Para cada arquivo modificado (.ts/.tsx), analise:\n   - Segurança (dados sensíveis, tokens expostos, XSS)\n   - Arquitetura (separação de responsabilidades, services, hooks React)\n   - Tipagem (any, params sem tipo)\n   - Performance (re-renders, memo, queries sem cache)\n   - Clean Code (early returns, métodos longos, código morto)\n   - Acessibilidade (aria-labels, semântica HTML)\n   - Resiliência (Promises sem catch, fallbacks de erro na UI)\n5. Gere o relatório em `docs/code-review/code-review-feature-{branch}.md` (remova prefixos feature/ ou fix/).\n6. Use formato [CR-XXX] para cada issue. Inclua código corrigido.\n7. Resumo final: qualidade, risco de deploy, top 3 problemas.\n\n---\n\n## ETAPA 4 — Correções (Dev Sênior)\n\nPara cada item do code review gerado na Etapa 3:\n1. Leia o arquivo apontado\n2. Aplique a correção sugerida (use o 'Código sugerido' do relatório)\n3. Use `getDiagnostics` após cada correção para garantir que não quebrou nada\n4. Se a correção introduzir erro de compilação, reverta e anote no relatório como 'Não aplicado — motivo: ...'\n5. Após todas as correções, rode `npx next lint` novamente para confirmar que as correções não introduziram novos erros de lint\n\n---\n\n## Regras Gerais\n- ✅ Seja conservador: na dúvida, não aplique\n- ✅ Sempre valide com getDiagnostics após corrigir\n- ✅ Lint ZERO ERROS é obrigatório — pipeline não pode ser concluída com erros de lint pendentes\n- ❌ Não altere lógica de negócio — apenas clean code, performance e segurança\n- ❌ Não descreva o que o código faz — foque em problemas\n- ✅ Ao finalizar, informe: 'Pipeline concluído — X issues encontradas, Y corrigidas, Z não aplicadas'"
  }
}
