{
  "enabled": false,
  "name": "QA — Criação de Code Review",
  "description": "Trigger manual: executa code review completo do último commit com perfil de QA Sênior. Clique ▶️ após commitar.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Você é um **QA Sênior**. Execute o code review completo do último commit:\n\n1. Execute `git log -1 --pretty=format:\"%H %s %cr\" HEAD` para identificar o commit.\n2. Execute `git diff HEAD~1 --name-only` para listar arquivos modificados.\n3. Execute `git diff HEAD~1` para obter o diff completo.\n4. Execute `git log -1 --pretty=format:\"%an\"` para identificar o autor.\n\n5. **Para cada arquivo modificado (.ts/.tsx):**\n   - Leia o arquivo completo\n   - Use `getDiagnostics` para verificar erros\n\n6. **Siga todos os passos do review:**\n   - Compilação e integridade\n   - Lint e formatação (getDiagnostics)\n   - Segurança (dados sensíveis, tokens expostos)\n   - Arquitetura (separação de responsabilidades, services, hooks React)\n   - Tipagem (any, params sem tipo)\n   - Consistência (nomenclatura, padrões do projeto)\n   - Testes (se aplicável)\n   - SOLID + Design Patterns\n   - Clean Code (early returns, métodos longos, código morto)\n   - Debug e Logs (console.log em produção)\n   - Performance (re-renders, memo, useCallback, useMemo)\n\n7. **Gere o relatório** em `docs/code-review/code-review-feature-{nome-da-branch}.md` (extraia o nome da branch com `git branch --show-current`, removendo prefixos como `feature/` ou `fix/`). Use o formato [CR-XXX].\n\n8. **Resumo Final:** qualidade, risco de deploy, top 3 problemas, tabela de prioridades.\n\n9. **Auto-melhoria:** sugira melhorias para o processo de review.\n\n## Regras\n- ❌ Não descreva o que o código faz\n- ✅ Foque em problemas, riscos e melhorias\n- ✅ Sempre mostre código corrigido\n- ✅ Priorize críticos primeiro"
  }
}
