{
  "enabled": true,
  "name": "QA — Criação de Code Review",
  "description": "Ao final de cada execução do agente, verifica se houve commit recente e executa code review com perfil de QA Sênior.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verifique se o último commit do repositório foi feito nos últimos 5 minutos executando: `git log -1 --pretty=format:\"%H %s %cr\" HEAD`.\n\nSe o commit foi feito há MAIS de 5 minutos, PARE. Não faça nada. Não mencione nada.\n\nSe o commit foi feito nos últimos 5 minutos, execute o code review completo:\n\n1. Execute `git diff HEAD~1 --name-only` para listar arquivos modificados.\n2. Execute `git diff HEAD~1` para obter o diff completo.\n3. Execute `git log -1 --pretty=format:\"%an\"` para identificar o autor.\n\n4. **Para cada arquivo modificado (.ts/.tsx):**\n   - Leia o arquivo completo\n   - Use `getDiagnostics` para verificar erros\n\n5. **Siga todos os passos do review:**\n   - Compilação e integridade\n   - Lint e formatação (getDiagnostics)\n   - Segurança (dados sensíveis, tokens expostos)\n   - Arquitetura (separação de responsabilidades, services, hooks React)\n   - Tipagem (any, params sem tipo)\n   - Consistência (nomenclatura, padrões do projeto)\n   - Testes (se aplicável)\n   - SOLID + Design Patterns\n   - Clean Code (early returns, métodos longos, código morto)\n   - Debug e Logs (console.log em produção)\n   - Performance (re-renders, memo, useCallback, useMemo)\n\n6. **Gere o relatório** em `docs/code-review/code-review-feature-{nome-da-branch}.md` (extraia o nome da branch com `git branch --show-current`, removendo prefixos como `feature/` ou `fix/`). Use o formato [CR-XXX].\n\n7. **Resumo Final:** qualidade, risco de deploy, top 3 problemas, tabela de prioridades.\n\n8. **Auto-melhoria:** sugira melhorias para o processo de review.\n\n## Regras\n- ❌ Não descreva o que o código faz\n- ✅ Foque em problemas, riscos e melhorias\n- ✅ Sempre mostre código corrigido\n- ✅ Priorize críticos primeiro"
  }
}
