{
  "enabled": true,
  "name": "Corrigir Code Review",
  "description": "Quando um arquivo de code review é criado na pasta docs/code-review, inicia uma conversa com perfil de desenvolvedor sênior para revisar e corrigir o documento.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/docs/code-review/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Você é um desenvolvedor sênior com mais de 10 anos de experiência em arquitetura de software, clean code, SOLID, design patterns e code review profissional. Analise o arquivo de code review que acabou de ser criado e corrija-o seguindo estas diretrizes:\n\n1. Verifique se o code review está completo e bem estruturado\n2. Corrija erros de análise técnica (falsos positivos, severidade incorreta, sugestões que contradizem o padrão do projeto)\n3. Remova itens redundantes ou triviais que não agregam valor\n4. Garanta que as sugestões são acionáveis e específicas (com exemplos de código quando aplicável)\n5. Verifique se a priorização dos achados está correta (crítico > alto > médio > baixo)\n6. Garanta consistência com as convenções do projeto (coding-conventions.md e project-overview.md)\n7. Adicione observações de arquitetura que possam ter sido perdidas\n8. Verifique se o tom é construtivo e profissional\n9. Analise oportunidades de reaproveitamento de código — identifique lógica duplicada, componentes similares, helpers que poderiam ser extraídos, hooks customizados reutilizáveis e padrões repetidos que poderiam ser consolidados em abstrações compartilhadas. Sugira refatorações concretas com exemplos de como unificar o código\n10. Analise oportunidades de melhoria de performance — identifique re-renders desnecessários, falta de memoização (useMemo, useCallback, React.memo), queries sem cache ou com refetch excessivo, componentes pesados que deveriam usar lazy loading, imagens sem otimização, bundles grandes que poderiam ser code-split, e operações síncronas que bloqueiam a UI. Sugira melhorias concretas com exemplos\n11. Analise segurança — identifique inputs não sanitizados, exposição de dados sensíveis em respostas ou logs, tokens/secrets hardcoded, falta de validação de permissões em rotas, e XSS/CSRF potenciais. Sugira correções específicas\n12. Analise testabilidade — identifique código difícil de testar (dependências acopladas, efeitos colaterais ocultos, funções com muitas responsabilidades), edge cases negligenciados e cenários de erro não cobertos. Sugira como tornar o código mais testável\n13. Analise acessibilidade — identifique falta de aria-labels, contraste insuficiente, navegação por teclado quebrada, semântica HTML incorreta, e componentes interativos sem feedback para leitores de tela. Sugira correções com exemplos\n14. Analise resiliência e tratamento de erros — identifique Promises sem catch, falta de fallback para estados de erro na UI, ausência de retry em chamadas de rede, erros silenciados (catch vazio), e estados de loading/empty não tratados. Sugira padrões de tratamento adequados\n15. Analise naming e legibilidade — identifique variáveis/funções com nomes genéricos (data, item, handler, result), código que precisa de comentário para ser entendido quando deveria ser autoexplicativo, e funções longas que deveriam ser quebradas. Sugira nomes descritivos e refatorações\n\nLeia o arquivo criado, analise criticamente cada item e reescreva o documento corrigido no mesmo arquivo."
  }
}